<!DOCTYPE HTML>

<html>
     <head>
       
          <title> MTB agency </title>
          <meta charset="UTF-8">
          <link rel="stylesheet" type="text/css" href="style2.css"></div>
     </head>
<body>
     
     <header>
          <nav>
               <ul>
                    <li id="logo"> <a href="#"> MTB agency</a></li>
                    <li> <a href="#acceuil">Acceuil</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#contacte">Nous contacter</a></li>

               </ul>
          </nav>

          
                    


     </header>

      <div id="titre">
               <h1> Bienvenue chez MTB Agency</h1>
               <div id="premierTrait"></div>
               <h3>La maison des Influenceurs</h3>
          </div>

     <section id="présentation">
        <div id="textintro">
             <h2>Créer des relations entre les influenceurs et les marques</h2>
             <p>Notre agence de marketing d’influence a pour objectif de mettre en relation une marque avec un influenceur. L’objectif étant de créer une opération marketing rentable pour la marque, et bénéfique pour la communauté de l’influenceur. Grâce à notre expertise, nous savons auprès de quels influenceurs nous adresser.</p>
        </div>  
<div id="prestation">
     <div class="imageprestation">
          <h4>Je suis influenceur</h4>
          <a href="#"><img src="img2/influenceur.jpg" alt="image influenceur"> </a>
     </div>
      <div class="imageprestation">
          <h4>Je suis une société</h4>
          <a href="#"><img src="img2/société.jpg" alt="image société"> </a> 

</div>
     </section>

 
 <footer>
      <h2>Contactez-nous</h2>
      <form>
           <input placeholder="Nom">
           <input placeholder="Email">
           <textarea placeholder="votre message ici..."></textarea>

           <button>Envoyer</button>

      </form>
 </footer>
 </body>
 </html>

